{
  "manifest_version": 3,
  "name": "API to OAS",
  "version": "1.0",
  "description": "Captures API requests and generates an OpenAPI Specification.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
